<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(253, 154, 154);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/@marciopalmonari" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>