<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Screen Background</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url('images/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

                /* Shorthand - background
                    color > image > position > repeat > {size} > attachment
                */

                /*background: black url('iamges/wallpaper002.jpg') center center no-repeat fixed;*/
                
            }

            main {
                background-color: white;
                max-width: 700px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
</head>
    <body>
        <main>
            <h1>Background Image Test</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste veniam dolores doloremque earum saepe quam enim quos labore minima possimus maiores modi distinctio sapiente non praesentium molestias esse, ducimus illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at ab voluptatem eos sunt velit tempora adipisci, fugit enim reprehenderit quibusdam, officiis, ea nobis reiciendis eaque natus debitis! Quibusdam, eum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quae dolor illum mollitia modi eaque maxime perspiciatis omnis accusamus, commodi consectetur veritatis, consequuntur incidunt voluptates sapiente sequi. Molestias, rem vero.
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste veniam dolores doloremque earum saepe quam enim quos labore minima possimus maiores modi distinctio sapiente non praesentium molestias esse, ducimus illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at ab voluptatem eos sunt velit tempora adipisci, fugit enim reprehenderit quibusdam, officiis, ea nobis reiciendis eaque natus debitis! Quibusdam, eum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quae dolor illum mollitia modi eaque maxime perspiciatis omnis accusamus, commodi consectetur veritatis, consequuntur incidunt voluptates sapiente sequi. Molestias, rem vero.
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste veniam dolores doloremque earum saepe quam enim quos labore minima possimus maiores modi distinctio sapiente non praesentium molestias esse, ducimus illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at ab voluptatem eos sunt velit tempora adipisci, fugit enim reprehenderit quibusdam, officiis, ea nobis reiciendis eaque natus debitis! Quibusdam, eum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quae dolor illum mollitia modi eaque maxime perspiciatis omnis accusamus, commodi consectetur veritatis, consequuntur incidunt voluptates sapiente sequi. Molestias, rem vero.
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste veniam dolores doloremque earum saepe quam enim quos labore minima possimus maiores modi distinctio sapiente non praesentium molestias esse, ducimus illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at ab voluptatem eos sunt velit tempora adipisci, fugit enim reprehenderit quibusdam, officiis, ea nobis reiciendis eaque natus debitis! Quibusdam, eum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quae dolor illum mollitia modi eaque maxime perspiciatis omnis accusamus, commodi consectetur veritatis, consequuntur incidunt voluptates sapiente sequi. Molestias, rem vero.
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste veniam dolores doloremque earum saepe quam enim quos labore minima possimus maiores modi distinctio sapiente non praesentium molestias esse, ducimus illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at ab voluptatem eos sunt velit tempora adipisci, fugit enim reprehenderit quibusdam, officiis, ea nobis reiciendis eaque natus debitis! Quibusdam, eum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quae dolor illum mollitia modi eaque maxime perspiciatis omnis accusamus, commodi consectetur veritatis, consequuntur incidunt voluptates sapiente sequi. Molestias, rem vero.
            </p>
        </main>
    </body>
</html>