<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D014</title>
    <style>
        table {
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        thead {
            color: white;
            font-weight: bold;
            background-color: gray;
            text-align: center;
        }

        tbody > tr > td {
            text-align: center;
        }

        tr, th, td {
            border: 1px solid 
            black;
            border-collapse: collapse;
            padding: 10px;
        }

        td, tr #left {
            text-align: left;
        }

        td.average {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        td#bold {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col" rowspan="2">Area</th>
            <th scope="rowgroup" rowspan="2">Disciplines</th>
            <th scope="row" colspan="2">Grades</th>
            <th scope="rowgroup" rowspan="2">Average</th>
            <tr>
                <th scope="rowgroup">Grade 1</th>
                <th scope="rowgroup">Grade 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exacts</th>
                <td id="left">Mathematics</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td id="left">Physics</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td id="left">Chemistry</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td id="left">Biology</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="average" colspan="4" id="left">Exacts' Average</td>
                <td id="bold">0,0</td>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="2">Humans</th>
                <td id="left">History</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td id="left">Geography</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="average" colspan="4" id="left">Human's Average</td>
                <td id="bold">0,0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>