<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Exercises</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cname {
            background-color: chartreuse;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="yellow">
            <col class="red" span="2">
            <col class="yellow">
        </colgroup>
        <caption>Registration/Record</caption>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Sex</th>
            <th scope="col">Age</th>
            <th scope="col">Profession</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Journalist</td>
        </tr>
        <tr>
            <td>Claúdio</td>
             <td>M</td>
            <td>28</td>
            <td>Programmer</td>
        </tr>
        <tr>
            <td class="high">Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Teacher</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Saler</td>
        </tr>
        <tr>
            <td class="high">Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Doctor</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionist</td>
        </tr>
    </table>
    
</body>
</html>